{
  "name": "json.db.js",
  "version": "1.0.1",
  "description": "JSON DATA BASE FOR JS",
  "main": "index.js",
  "scripts": {
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "JSON DATA BASE FOR JS"
  ],
  "author": "avantis",
  "license": "MIT",
  "dependencies": {
    "curlrequest": "^1.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "fs-extra": "^7.0.1",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "npm": "^6.8.0",
    "path": "^0.12.7",
    "promise": "^8.0.2",
    "uuid": "^3.3.2"
  }
}
